VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://tqmejwsriazmfmcpqyec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbWVqd3NyaWF6bWZtY3BxeWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTcyNjUsImV4cCI6MjA2NzQ3MzI2NX0.i-Y5ljFlda5bYBYscbrANynn-xoitZoA3ZT4d-OuGjg
